Format: 3.0 (native)
Source: io.elementary.settings-daemon
Binary: io.elementary.settings-daemon
Architecture: any
Version: 1.2.0
Maintainer: elementary, Inc. <builds@elementary.io>
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10.5.1), libaccountsservice-dev, libdbus-1-dev, libgranite-dev, libgeoclue-2-dev, meson, valac
Package-List:
 io.elementary.settings-daemon deb x11 optional arch=any
Checksums-Sha1:
 8fc2b78bfb92ee48d33558d8f4dac68f7a9e0494 33660 io.elementary.settings-daemon_1.2.0.tar.xz
Checksums-Sha256:
 e5b32f16e848a17a4be10afcdf6860b74d9223fd6df66762df39bbd3f9e70b5b 33660 io.elementary.settings-daemon_1.2.0.tar.xz
Files:
 9f7b3977916a071d94c8f71a7b336db5 33660 io.elementary.settings-daemon_1.2.0.tar.xz
