Format: 3.0 (native)
Source: granite
Binary: libgranite6, libgranite-dev, gir1.2-granite-1.0, libgranite-common, granite-demo
Architecture: any all
Version: 6.2.0
Maintainer: Cody Garver <cody@elementary.io>
Homepage: https://github.com/elementary/granite
Standards-Version: 4.1.1
Vcs-Browser: https://github.com/elementary/granite
Vcs-Git: https://github.com/elementary/granite.git
Build-Depends: debhelper (>= 10.5.1), gobject-introspection (>= 1.41.4-1~), libgee-0.8-dev, libgirepository1.0-dev, libgtk-3-dev (>= 3.22), meson, valac (>= 0.40)
Package-List:
 gir1.2-granite-1.0 deb introspection optional arch=any
 granite-demo deb misc optional arch=any
 libgranite-common deb misc optional arch=all
 libgranite-dev deb libdevel optional arch=any
 libgranite6 deb libs optional arch=any
Checksums-Sha1:
 d6f8cf4442aa3e60de3c9c4591d41aae210cb87c 371232 granite_6.2.0.tar.xz
Checksums-Sha256:
 6234dba3b67f7124b186dad3befd0ca49dea0711f26d2b093629ed835df751ca 371232 granite_6.2.0.tar.xz
Files:
 dda100851af1d3ee88e85c524c4a23a2 371232 granite_6.2.0.tar.xz
