Format: 1.0
Source: pantheon-xsession-settings
Binary: pantheon-xsession-settings
Architecture: all
Version: 6.0.0
Checksums-Md5:
 75da4b353721cec41af13fdce2b902da 13840 pantheon-xsession-settings_6.0.0_all.deb
Checksums-Sha1:
 3c5ce0623a8fc78b3269fb1549ce4423b6dae2d7 13840 pantheon-xsession-settings_6.0.0_all.deb
Checksums-Sha256:
 46cb82ba02c7d04eef71ffcfeb76b4e328294f46dba7686cb8444db89e0d1592 13840 pantheon-xsession-settings_6.0.0_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 18 Jun 2022 10:35:45 -0300
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.38.0-1),
 at-spi2-core (= 2.38.0-4),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u3),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+b3),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 bubblewrap (= 0.4.1-3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 dbus (= 1.12.20-2),
 dbus-user-session (= 1.12.20-2),
 dbus-x11 (= 1.12.20-2),
 dconf-gsettings-backend (= 0.38.0-2),
 dconf-service (= 0.38.0-2),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 desktop-file-utils (= 0.26-1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dmsetup (= 2:1.02.175-2.1),
 dpkg (= 1.20.10),
 dpkg-dev (= 1.20.10),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gcr (= 3.38.1-2),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 gir1.2-atk-1.0 (= 2.36.0-2),
 gir1.2-atspi-2.0 (= 2.38.0-4),
 gir1.2-freedesktop (= 1.66.1-1+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.2+dfsg-1),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 gir1.2-gstreamer-1.0 (= 1.18.4-2.1),
 gir1.2-gtk-3.0 (= 3.24.24-4+deb11u2),
 gir1.2-harfbuzz-0.0 (= 2.7.4-1),
 gir1.2-pango-1.0 (= 1.46.2-3),
 gir1.2-wnck-3.0 (= 3.36.0-1),
 glib-networking (= 2.66.0-2),
 glib-networking-common (= 2.66.0-2),
 glib-networking-services (= 2.66.0-2),
 gnome-desktop3-data (= 3.38.5-3),
 gnome-keyring (= 3.36.0-1),
 gnome-settings-daemon (= 3.38.2-1),
 gnome-settings-daemon-common (= 3.38.2-1),
 gnome-settings-daemon-dev (= 3.38.2-1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gsettings-desktop-schemas (= 3.38.0-2),
 gstreamer1.0-plugins-base (= 1.18.4-2),
 gstreamer1.0-plugins-good (= 1.18.4-2),
 gtk-update-icon-cache (= 3.24.24-4+deb11u2),
 gzip (= 1.10-4+deb11u1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.6.0-1),
 libaa1 (= 1.4p5-48),
 libacl1 (= 2.2.53-10),
 libao-common (= 1.2.2+20180113-1.1),
 libao4 (= 1.2.2+20180113-1.1),
 libapparmor1 (= 2.13.6-10),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.1-6),
 libasound2 (= 1.2.4-1.1),
 libasound2-data (= 1.2.4-1.1),
 libassuan0 (= 2.5.3-7.1),
 libasyncns0 (= 0.8-6+b2),
 libatk-adaptor (= 2.38.0-1),
 libatk-bridge2.0-0 (= 2.38.0-1),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatomic1 (= 10.2.1-6),
 libatspi2.0-0 (= 2.38.0-4),
 libattr1 (= 1:2.4.48-6),
 libaudio2 (= 1.9.4-7),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libavahi-client3 (= 0.8-5),
 libavahi-common-data (= 0.8-5),
 libavahi-common3 (= 0.8-5),
 libavc1394-0 (= 0.5.4-5),
 libbinutils (= 2.35.2-2),
 libblkid-dev (= 2.36.1-8+deb11u1),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbrlapi0.8 (= 6.3+dfsg-1+deb11u1),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u3),
 libc-dev-bin (= 2.31-13+deb11u3),
 libc6 (= 2.31-13+deb11u3),
 libc6-dev (= 2.31-13+deb11u3),
 libcaca0 (= 0.99.beta19-2.2),
 libcairo-gobject2 (= 1.16.0-5),
 libcairo2 (= 1.16.0-5),
 libcanberra-gtk3-0 (= 0.30-7),
 libcanberra0 (= 0.30-7),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcap2-bin (= 1:2.44-1),
 libcc1-0 (= 10.2.1-6),
 libcdparanoia0 (= 3.10.2+debian-13.1),
 libcolord2 (= 1.4.5-3),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libcryptsetup12 (= 2:2.3.7-1+deb11u1),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libcups2 (= 2.3.3op2-3+deb11u2),
 libdatrie1 (= 0.2.13-1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.20-2),
 libdconf1 (= 0.38.0-2),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate0 (= 1.7-1),
 libdevmapper1.02.1 (= 2:1.02.175-2.1),
 libdotconf0 (= 1.3-0.3),
 libdpkg-perl (= 1.20.10),
 libdv4 (= 1.0.0-13),
 libdw1 (= 0.183-1),
 libelf1 (= 0.183-1),
 libepoxy0 (= 1.5.5-1),
 libexpat1 (= 2.2.10-2+deb11u3),
 libffi-dev (= 3.3-6),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libflac8 (= 1.3.3-2+deb11u1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1),
 libfribidi0 (= 1.0.8-2),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgck-1-0 (= 3.38.1-2),
 libgcr-base-3-1 (= 3.38.1-2),
 libgcr-ui-3-1 (= 3.38.1-2),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgdk-pixbuf-2.0-0 (= 2.42.2+dfsg-1),
 libgdk-pixbuf-2.0-dev (= 2.42.2+dfsg-1),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.2-2),
 libgdk-pixbuf-xlib-2.0-dev (= 2.40.2-2),
 libgdk-pixbuf2.0-0 (= 2.40.2-2),
 libgdk-pixbuf2.0-bin (= 2.42.2+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.2+dfsg-1),
 libgdk-pixbuf2.0-dev (= 2.40.2-2),
 libgeoclue-2-0 (= 2.5.7-3),
 libgeocode-glib0 (= 3.26.2-2),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libglib2.0-0 (= 2.66.8-1),
 libglib2.0-bin (= 2.66.8-1),
 libglib2.0-data (= 2.66.8-1),
 libglib2.0-dev (= 2.66.8-1),
 libglib2.0-dev-bin (= 2.66.8-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnome-desktop-3-19 (= 3.38.5-3),
 libgnutls30 (= 3.7.1-5),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgpm2 (= 1.20.7-8),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u1),
 libgstreamer-plugins-base1.0-0 (= 1.18.4-2),
 libgstreamer1.0-0 (= 1.18.4-2.1),
 libgtk-3-0 (= 3.24.24-4+deb11u2),
 libgtk-3-common (= 3.24.24-4+deb11u2),
 libgudev-1.0-0 (= 234-1),
 libgweather-3-16 (= 3.36.1-3),
 libgweather-common (= 3.36.1-3),
 libharfbuzz0b (= 2.7.4-1),
 libhogweed6 (= 3.7.3-1),
 libhunspell-1.7-0 (= 1.7.0-3),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.0-5),
 libiec61883-0 (= 1.2.0-4),
 libip4tc2 (= 1.8.7-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjack-jackd2-0 (= 1.9.17~dfsg-1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjson-c5 (= 0.15-2),
 libjson-glib-1.0-0 (= 1.6.2-1),
 libjson-glib-1.0-common (= 1.6.2-1),
 libk5crypto3 (= 1.18.3-6+deb11u1),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 28-1),
 libkrb5-3 (= 1.18.3-6+deb11u1),
 libkrb5support0 (= 1.18.3-6+deb11u1),
 liblcms2-2 (= 2.12~rc1-2),
 liblouis-data (= 3.16.0-1),
 liblouis20 (= 3.16.0-1),
 liblsan0 (= 10.2.1-6),
 libltdl7 (= 2.4.6-15),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3),
 libmm-glib0 (= 1.14.12-0.2),
 libmount-dev (= 2.36.1-8+deb11u1),
 libmount1 (= 2.36.1-8+deb11u1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libmpg123-0 (= 1.26.4-1),
 libncurses6 (= 6.2+20201114-2),
 libncursesw6 (= 6.2+20201114-2),
 libnettle8 (= 3.7.3-1),
 libnm0 (= 1.30.0-2),
 libnotify4 (= 0.7.9-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.29-1),
 libnss3 (= 2:3.61-1+deb11u2),
 libogg0 (= 1.3.4-0.1),
 libopus0 (= 1.3.1-0.1),
 liborc-0.4-0 (= 1:0.4.32-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam-systemd (= 247.3-7),
 libpam0g (= 1.4.0-9+deb11u1),
 libpango-1.0-0 (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpangoxft-1.0-0 (= 1.46.2-3),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2),
 libpcre2-32-0 (= 10.36-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre2-dev (= 10.36-2),
 libpcre2-posix2 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpolkit-gobject-1-0 (= 0.105-31+deb11u1),
 libproxy1v5 (= 0.4.17-1),
 libpsl5 (= 0.21.0-1.2),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-mainloop-glib0 (= 14.2-2),
 libpulse0 (= 14.2-2),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libquadmath0 (= 10.2.1-6),
 libraw1394-11 (= 2.1.2-2),
 libreadline8 (= 8.1-1),
 librest-0.7-0 (= 0.8.1-1.1),
 librsvg2-2 (= 2.50.3+dfsg-1),
 librsvg2-common (= 2.50.3+dfsg-1),
 libsamplerate0 (= 0.2.1+ds0-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libsecret-1-0 (= 0.20.4-2),
 libsecret-common (= 0.20.4-2),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libshout3 (= 2.4.5-1+b1),
 libsigsegv2 (= 2.13-1),
 libslang2 (= 2.3.2-5),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libsndfile1 (= 1.0.31-2),
 libsoup-gnome2.4-1 (= 2.72.0-2),
 libsoup2.4-1 (= 2.72.0-2),
 libspeechd2 (= 0.10.2-2+deb11u1),
 libspeex1 (= 1.2~rc1.2-1.1),
 libsqlite3-0 (= 3.34.1-3),
 libssl1.1 (= 1.1.1n-0+deb11u2),
 libstartup-notification0 (= 0.12-6+b1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7),
 libtag1v5 (= 1.11.1+dfsg.1-3),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-3),
 libtasn1-6 (= 4.16.0-2),
 libtdb1 (= 1.4.3-1+b1),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.2.0-1+deb11u1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7),
 libunistring2 (= 0.9.10-4),
 libunwind8 (= 1.3.2-2),
 libupower-glib3 (= 0.99.11-2),
 libuuid1 (= 2.36.1-8+deb11u1),
 libv4l-0 (= 1.20.0-2),
 libv4lconvert0 (= 1.20.0-2),
 libvisual-0.4-0 (= 0.4.0-17),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvpx6 (= 1.9.0-1),
 libwacom-common (= 1.8-2),
 libwacom2 (= 1.8-2),
 libwavpack1 (= 5.4.0-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwebp6 (= 0.6.1-2.1),
 libwnck-3-0 (= 3.36.0-1),
 libwnck-3-common (= 3.36.0-1),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.7.2-1),
 libx11-data (= 2:1.7.2-1),
 libx11-dev (= 2:1.7.2-1),
 libx11-xcb1 (= 2:1.7.2-1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-render0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes3 (= 1:5.0.3-2),
 libxft2 (= 2.3.2-2),
 libxi6 (= 2:1.7.10-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 1.0.3-2),
 libxkbfile1 (= 1:1.1.0-1),
 libxkbregistry0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u2),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxres1 (= 2:1.2.0-4),
 libxt6 (= 1:1.2.0-1),
 libxtst6 (= 2:1.2.3-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.120-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 mailcap (= 3.69),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 meson (= 0.56.2-1),
 mime-support (= 3.66),
 mount (= 2.36.1-8+deb11u1),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 ninja-build (= 1.10.1-1),
 onboard (= 1.4.1-5+b3),
 onboard-common (= 1.4.1-5),
 orca (= 3.38.2-1),
 p11-kit (= 0.23.22-1),
 p11-kit-modules (= 0.23.22-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 pinentry-gnome3 (= 1.1.0-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.2-3),
 python3-brlapi (= 6.3+dfsg-1+deb11u1),
 python3-cairo (= 1.16.2-4+b2),
 python3-dbus (= 1.2.16-5),
 python3-distutils (= 3.9.2-1),
 python3-gi (= 3.38.0-2),
 python3-gi-cairo (= 3.38.0-2),
 python3-lib2to3 (= 3.9.2-1),
 python3-louis (= 3.16.0-1),
 python3-minimal (= 3.9.2-3),
 python3-pkg-resources (= 52.0.0-4),
 python3-pyatspi (= 2.38.1-1),
 python3-speechd (= 0.10.2-2+deb11u1),
 python3-xdg (= 0.27-2),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 shared-mime-info (= 2.0-1),
 sound-theme-freedesktop (= 0.8-2),
 speech-dispatcher (= 0.10.2-2+deb11u1),
 speech-dispatcher-audio-plugins (= 0.10.2-2+deb11u1),
 systemd (= 247.3-7),
 systemd-sysv (= 247.3-7),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1),
 tzdata (= 2021a-1+deb11u2),
 ucf (= 3.0043),
 util-linux (= 2.36.1-8+deb11u1),
 uuid-dev (= 2.36.1-8+deb11u1),
 x11-common (= 1:7.7+22),
 x11proto-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xkbset (= 0.6-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u1),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="es_AR.UTF-8"
 SOURCE_DATE_EPOCH="1626212357"
