Package: capnet-assist
Version: 2.4.2
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 1035
Depends: flatpak, network-manager, network-manager-config-connectivity-ubuntu, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libgcr-base-3-1 (>= 3.8.0), libgcr-ui-3-1 (>= 3.8.0), libglib2.0-0 (>= 2.43.91), libgranite6 (>= 5.5.0), libgtk-3-0 (>= 3.11.5), libhandy-1-0 (>= 0.82.0), libwebkit2gtk-4.0-37 (>= 2.5.3)
Filename: ./capnet-assist/capnet-assist_2.4.2_amd64.deb
Size: 55256
MD5sum: e16ab5cd338fcf5ed1a5dd5379096788
SHA1: 73b555a7d2f2344163ba9d13309a6363387378b5
SHA256: cc4bd0f6c7c4f91ad607cb4a3d07e452ad78569d808b30056a1732f09fef0fef
Section: net
Priority: optional
Homepage: https://github.com/elementary/capnet-assist
Description: Captive login detector
 A small WebKit app only to make a user log in when a
 captive portal is detected.

Package: contractor
Version: 0.3.5
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 97
Depends: libc6 (>= 2.4), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92)
Filename: ./contractor/contractor_0.3.5_amd64.deb
Size: 26428
MD5sum: ad055daa58a15c480536b05b88f6a357
SHA1: dd2059e6868805d90e0d3434219e1dd244b60181
SHA256: acfd1c27ef4370ea0fe98eaae4b2b85fb2410982c5f6da6c553e8cceb1176ed3
Section: utils
Priority: optional
Homepage: https://github.com/elementary/contractor
Description: service for sharing data between apps
 A sharing service that allows source apps to send their data to
 registered destination apps. This way, data source apps don't have to
 have the destination apps hard-coded into them.

Package: contractor-dbgsym
Source: contractor
Version: 0.3.5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 159
Depends: contractor (= 0.3.5)
Breaks: contractor-dbg (<< 0.3.4)
Replaces: contractor-dbg (<< 0.3.4)
Filename: ./contractor/contractor-dbgsym_0.3.5_amd64.deb
Size: 125272
MD5sum: be5dfd28ed32ae8f0a6683e5d1111000
SHA1: 798721a0c6080f3afd66516490b39cadf9ec8e11
SHA256: 5f83b6e73e1d31a2326d8c968738fbe67eb7e5cc170873d8aead4c4a4f8d83db
Section: debug
Priority: optional
Description: debug symbols for contractor
Build-Ids: ce230c5b35f9e54a49e23f0ea2562a0cfe8861b0

Package: elementary-icon-theme
Version: 7.0.0
Architecture: all
Maintainer: Cody Garver <cody@elementary.io>
Installed-Size: 31595
Depends: gnome-icon-theme-full | gnome-icon-theme (>= 3.12.0-2), hicolor-icon-theme
Filename: ./elementary-icon-theme/elementary-icon-theme_7.0.0_all.deb
Size: 2612840
MD5sum: 6c3cf8a48fef4562f47eb0a931a01c2a
SHA1: c64c2f125ed19292109a8c2b52d152f5b295c2b6
SHA256: 3411c2e53a8bd885df3d2ad0a0dbf95b653d18f234d494dd01bc10e3f5fbacca
Section: gnome
Priority: optional
Homepage: https://elementary.io/
Description: simple and appealing Tango-styled icon theme
 The official elementary icons are designed to be simple and appealing.
 .
 These icons are the inspiration behind Ubuntu's default Humanity icon
 theme.

Package: gala
Version: 6.3.1
Architecture: amd64
Maintainer: elementary OS Team <builds@elementary.io>
Installed-Size: 1832
Depends: gnome-settings-daemon (>= 3.15.2), gsettings-desktop-schemas, io.elementary.portals (>= 1.1.0), libgala0 (= 6.3.1), dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.14), libcairo2 (>= 1.14.0), libcanberra0 (>= 0.2), libgdk-pixbuf2.0-0 (>= 2.25.2), libgee-0.8-2 (>= 0.20.0), libgexiv2-2 (>= 0.6.1), libglib2.0-0 (>= 2.44), libgnome-desktop-3-19 (>= 3.17.92), libgranite6 (>= 5.5.0), libgraphene-1.0-0 (>= 1.5.4), libgtk-3-0 (>= 3.19.12), libmutter-7-0 (>= 3.35.90), libsystemd0, libxfixes3
Provides: x-window-manager
Filename: ./gala/gala_6.3.1_amd64.deb
Size: 304600
MD5sum: 46a60717483857ad6ac72c08d69c91d5
SHA1: 022b3e54abd82fa9536937258ae9b564dfaca137
SHA256: e924817d7c5f09c0dca2a468b97862710ed0fccceb31cebf50b92d63be87cbab
Section: x11
Priority: optional
Homepage: https://github.com/elementary/gala
Description: Pantheon Window Manager
 gala is a window & compositing manager based on libmutter. It manages the
 various windows a user has open.
 It takes care of behaviors such as moving windows around, window switching,
 window overview, animating windows, maximization, multiple workspaces,
 providing accessibility features like zoom, and more.

Package: gala-dbgsym
Source: gala
Version: 6.3.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: elementary OS Team <builds@elementary.io>
Installed-Size: 1654
Depends: gala (= 6.3.1)
Breaks: gala-dbg (<< 0.3.1)
Replaces: gala-dbg (<< 0.3.1)
Filename: ./gala/gala-dbgsym_6.3.1_amd64.deb
Size: 1433612
MD5sum: 2198d6239966138717c63651fa5506f7
SHA1: 28a3656a981f1195caf74957aef5b3876aee11ed
SHA256: 903e2f955cffd6439fc71054cea316fa7a87ff334467d274320eca18e9ebc093
Section: debug
Priority: optional
Description: debug symbols for gala
Build-Ids: 5db35d6ffa7d9922047d122f46b84ed45973cf57 90af9751aa60d287f55687f3ae83e54e711e9cd3 d905ca093414246da2a62d2b0bf83fa2008ff353 da4dee66d61cbf38275e5bdcc64a1600f487a718

Package: gir1.2-granite-1.0
Source: granite
Version: 6.2.0
Architecture: amd64
Maintainer: Cody Garver <cody@elementary.io>
Installed-Size: 107
Depends: gir1.2-freedesktop, gir1.2-gdkpixbuf-2.0, gir1.2-gee-0.8, gir1.2-glib-2.0, gir1.2-gtk-3.0 (>= 3.22), gir1.2-pango-1.0
Filename: ./granite/gir1.2-granite-1.0_6.2.0_amd64.deb
Size: 25808
MD5sum: 1df73f0d006197e601efdf1254b0659b
SHA1: f14a308d1a82dfa29b443c79dd67a81eed68c979
SHA256: fa7b777131547d4acf74b0c8a9aeb8a2f6872a8111bd39252edd801faa1a5715
Section: introspection
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/elementary/granite
Description: extension of GTK+ libraries (introspection files)
 Granite is an extension of GTK+. Among other things, it provides
 complex widgets and convenience functions designed for use in apps
 built for elementary OS.
 .
 This package can be used by other packages using the GIRepository format to
 generate dynamic bindings.

Package: granite-demo
Source: granite
Version: 6.2.0
Architecture: amd64
Maintainer: Cody Garver <cody@elementary.io>
Installed-Size: 124
Depends: libgranite6 (= 6.2.0), libc6 (>= 2.4), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.22)
Filename: ./granite/granite-demo_6.2.0_amd64.deb
Size: 33760
MD5sum: a367c50184d8f2dddfa9a8e116598299
SHA1: 0848b68ea0eda430ff0d6fa9305f0b1b6097e1b4
SHA256: 626e61188676c53d8a86fcb3d2873568186c62dbefcf658c43243f0df6d987ac
Section: misc
Priority: optional
Homepage: https://github.com/elementary/granite
Description: extension of GTK+ libraries (demo binary)
 Granite is an extension of GTK+. Among other things, it provides
 complex widgets and convenience functions designed for use in apps
 built for elementary OS.
 .
 This package contains a small demo application to show Granite Widgets.

Package: granite-demo-dbgsym
Source: granite
Version: 6.2.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Cody Garver <cody@elementary.io>
Installed-Size: 302
Depends: granite-demo (= 6.2.0)
Filename: ./granite/granite-demo-dbgsym_6.2.0_amd64.deb
Size: 254456
MD5sum: 5410d1fd0b51518a4107b6d060c4c0a0
SHA1: fa3ab7dbabd0c0d9cbbc21961aeee76534da9c5f
SHA256: 6648d2664d4e965141006fc583a52789b1bf17b220186a43858de1b66aa11374
Section: debug
Priority: optional
Description: debug symbols for granite-demo
Build-Ids: ab659e8fc5c10daa5937842787c5f38fe80ff7bc

Package: io.elementary.portals
Version: 1.1.0
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 756
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.43.92), libgranite6 (>= 5.5.0), libgtk-3-0 (>= 3.21.5), libhandy-1-0 (>= 1.0.0), libx11-6
Provides: xdg-desktop-portal-backend
Filename: ./io.elementary.portals/io.elementary.portals_1.1.0_amd64.deb
Size: 47364
MD5sum: 05701c24a8f7f2851c5c23fb1233da1a
SHA1: 19a2214f0e3d6e8871a8daaeddf02d797304d225
SHA256: e29a9e3d58dd558b62832ec2d96121a2d1ab1a4ee7b7a616aa47846faf456f8c
Section: x11
Priority: optional
Description: Flatpak portals for Pantheon
 An implementation of XDG Flatpak portals for elementary OS and Pantheon

Package: io.elementary.portals-dbgsym
Source: io.elementary.portals
Version: 1.1.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 203
Depends: io.elementary.portals (= 1.1.0)
Filename: ./io.elementary.portals/io.elementary.portals-dbgsym_1.1.0_amd64.deb
Size: 167824
MD5sum: 9bb1cbbbda9723371554b0dee16df058
SHA1: a6b12a1a768b3a7ad942101fd1e225223818823c
SHA256: bca0806d2ba327422730230deb3933cd6ff00a9b925215adb312d41fc771dace
Section: debug
Priority: optional
Description: debug symbols for io.elementary.portals
Build-Ids: 29e83d6835c783d1d46af3cd02b3c0413ed815fb

Package: io.elementary.settings-daemon
Version: 1.2.0
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 196
Depends: dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libgeoclue-2-0 (>= 2.4.0), libglib2.0-0 (>= 2.45.3)
Filename: ./elementary-settings-daemon/io.elementary.settings-daemon_1.2.0_amd64.deb
Size: 43848
MD5sum: 8886293dd1aa86708a5b398a6ac3f734
SHA1: b24d2f5539185fc208f2e6b2ff6bad8124c19727
SHA256: 8cb3f69a753c470ba0c3af87abf3cd361874d9c5d05f2a2f2c74a9035ff404d1
Section: x11
Priority: optional
Description: Keep session settings in sync
 elementary Settings Daemon keeps settings in sync between session components

Package: io.elementary.settings-daemon-dbgsym
Source: io.elementary.settings-daemon
Version: 1.2.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 241
Depends: io.elementary.settings-daemon (= 1.2.0)
Filename: ./elementary-settings-daemon/io.elementary.settings-daemon-dbgsym_1.2.0_amd64.deb
Size: 179928
MD5sum: 46730fbf18da294c3c47d7672418d6ff
SHA1: 09e93242962c260cf98514627d7e34f5e264b9d1
SHA256: 45ecd821ecd21a63892f4e6bc0b6d5c327ce4d87ece03baa9c31cf9bbb6b40ed
Section: debug
Priority: optional
Description: debug symbols for io.elementary.settings-daemon
Build-Ids: 5fa643ad26319210736300143edb736391152b8b 68ec9d7ec1bd2966c28dc211f54ed5eeb37c7390

Package: io.elementary.stylesheet
Version: 7.0.0
Architecture: all
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 7496
Suggests: elementary-icon-theme
Filename: ./elementary-stylesheet-theme/io.elementary.stylesheet_7.0.0_all.deb
Size: 75056
MD5sum: d6686a0a1045450479c8fb13c8f8a76d
SHA1: f6523c0a45d81c078ea953a46bcb3b40c0baa224
SHA256: 9a3426073848fb3f0cd2fcd2d5db4d6211cb5688231c69073b3ce174d6d0bd3e
Section: x11
Priority: extra
Description: the elementary GTK stylesheet
 The official elementary GTK stylesheet.
 Supports GTK versions 2 and 3.

Package: io.elementary.wingpanel
Version: 3.0.2
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 818
Depends: libwingpanel3 (= 3.0.2), dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libgala0, libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite6 (>= 5.5.0), libgtk-3-0 (>= 3.21.5), libmutter-7-0 (>= 3.29.4)
Recommends: wingpanel-indicator-a11y, wingpanel-indicator-bluetooth, wingpanel-indicator-datetime, wingpanel-indicator-keyboard, wingpanel-indicator-network, wingpanel-indicator-nightlight, wingpanel-indicator-notifications, wingpanel-indicator-power, wingpanel-indicator-session, wingpanel-indicator-sound
Breaks: wingpanel (<< 2.3.2)
Replaces: wingpanel (<< 2.3.2)
Provides: indicator-renderer
Filename: ./elementary-wingpanel/io.elementary.wingpanel_3.0.2_amd64.deb
Size: 68568
MD5sum: 0c202e0d04bcb2963db187f9f2104d62
SHA1: 48a22fecd36a474d5fd619b4a3c382c0c1f9c685
SHA256: cab505c35fdc5500ecf1e08957f679027b965aef929ae6bfe602e67045d43407
Section: x11
Priority: optional
Homepage: https://github.com/elementary/wingpanel
Description: A super sexy space-saving top panel
 A replacement for the traditional GNOME Panel, designed to be a lightweight
 container for system/application indicators and notification icons.
 Designed by elementary Project.

Package: io.elementary.wingpanel-dbgsym
Source: io.elementary.wingpanel
Version: 3.0.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 315
Depends: io.elementary.wingpanel (= 3.0.2)
Breaks: wingpanel-dbg (<< 2.3.2)
Replaces: wingpanel-dbg (<< 2.3.2)
Filename: ./elementary-wingpanel/io.elementary.wingpanel-dbgsym_3.0.2_amd64.deb
Size: 251928
MD5sum: ebb5145b1cfe6fc97584a4a95b8b5b4d
SHA1: 0e5ef0f196643ca237737296db9740f5f145f01e
SHA256: 84399e5ee2d0d4009192c5f2c4f587cb8a9168ca3a576289f612cc734cf15a9e
Section: debug
Priority: optional
Description: debug symbols for io.elementary.wingpanel
Build-Ids: 0d11f4bbc1f2fbe37f5205bc079ecbc58cf60554 57e28b625671a402aa7f63a57a9f3487390e5e02

Package: libgala-dev
Source: gala
Version: 6.3.1
Architecture: amd64
Maintainer: elementary OS Team <builds@elementary.io>
Installed-Size: 66
Depends: libgala0 (= 6.3.1), libgdk-pixbuf2.0-dev, libglib2.0-dev (>= 2.44), libmutter-10-dev | libmutter-9-dev | libmutter-8-dev | libmutter-7-dev | libmutter-6-dev
Filename: ./gala/libgala-dev_6.3.1_amd64.deb
Size: 14864
MD5sum: b30cb399694a4c36d620778dee2fb19f
SHA1: 21c70a1a5e704cbc366ab5a19079ca82423f1ea5
SHA256: ca8243b478937571e0e625023287ea385103b512e58a7a42126911051fc207b4
Section: libdevel
Priority: optional
Homepage: https://github.com/elementary/gala
Description: Library to build plugins for Pantheon Window Manager (development files)
 gala is a window & compositing manager based on libmutter. It manages the
 various windows a user has open.
 It takes care of behaviors such as moving windows around, window switching,
 window overview, animating windows, maximization, multiple workspaces,
 providing accessibility features like zoom, and more.
 .
 This package contains the development files used for gala.

Package: libgala0
Source: gala
Version: 6.3.1
Architecture: amd64
Maintainer: elementary OS Team <builds@elementary.io>
Installed-Size: 161
Depends: libc6 (>= 2.29), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.25.2), libgee-0.8-2 (>= 0.8.3), libgles2, libglib2.0-0 (>= 2.44), libgranite6 (>= 0.2.0), libgtk-3-0 (>= 3.16.2), libmutter-7-0 (>= 3.29.4)
Filename: ./gala/libgala0_6.3.1_amd64.deb
Size: 59384
MD5sum: 85a5a968722d8359874bbb823a420dbf
SHA1: e142236a4381f63adc836a2f9a14df6885588f02
SHA256: 69ffd4964d620c4b628cefa89d8c08e33121600c06f91f16c72bd14069053685
Section: x11
Priority: optional
Multi-Arch: same
Homepage: https://github.com/elementary/gala
Description: Library to build plugins for Pantheon Window Manager
 gala is a window & compositing manager based on libmutter. It manages the
 various windows a user has open.
 It takes care of behaviors such as moving windows around, window switching,
 window overview, animating windows, maximization, multiple workspaces,
 providing accessibility features like zoom, and more.
 .
 This package contains the shared library used for gala.

Package: libgala0-dbgsym
Source: gala
Version: 6.3.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: elementary OS Team <builds@elementary.io>
Installed-Size: 222
Depends: libgala0 (= 6.3.1)
Breaks: gala-dbg (<< 0.3.1)
Replaces: gala-dbg (<< 0.3.1)
Filename: ./gala/libgala0-dbgsym_6.3.1_amd64.deb
Size: 187560
MD5sum: 8e8a425b406f35b1f16c3018ad2579c7
SHA1: 09530382cbe35dce0ee4558e5c33529d54109d66
SHA256: eb7b815ef6711698f8c129f6b23df385d5c687f2d8267e5d063836e6db84cc69
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libgala0
Build-Ids: f3247898290198d579ff5d9bb2729c2e204db605

Package: libgranite-common
Source: granite
Version: 6.2.0
Architecture: all
Maintainer: Cody Garver <cody@elementary.io>
Installed-Size: 945
Conflicts: libgranite0 (>> 0.2~)
Replaces: libgranite0 (>> 0.2~)
Filename: ./granite/libgranite-common_6.2.0_all.deb
Size: 73020
MD5sum: c41e5a963f246eefbdd7a6d2a63bbb47
SHA1: c509e3262eea791ad272562a8db23c6b1c09a3d8
SHA256: f873209c0bf8ca6ea49dc006c34f2b468d489a1bf5e17fe9212ed6454181858a
Section: misc
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/elementary/granite
Description: extension of GTK+ libraries (common files)
 Granite is an extension of GTK+. Among other things, it provides
 complex widgets and convenience functions designed for use in apps
 built for elementary OS.
 .
 This package contains common files needed by library.

Package: libgranite-dev
Source: granite
Version: 6.2.0
Architecture: amd64
Maintainer: Cody Garver <cody@elementary.io>
Installed-Size: 544
Depends: gir1.2-granite-1.0 (= 6.2.0), libgee-0.8-dev, libglib2.0-dev, libgranite6 (= 6.2.0), libgtk-3-dev (>= 3.3.14)
Filename: ./granite/libgranite-dev_6.2.0_amd64.deb
Size: 43564
MD5sum: cbd87ffc8a6702c8a841ff786945d721
SHA1: a19b1c85f51334a92fa000e37fd1b93f0a61f015
SHA256: 9cd32249d079e4178f87f759330a79ec1db2c37f2c87a3090b331bc11860ee69
Section: libdevel
Priority: optional
Homepage: https://github.com/elementary/granite
Description: extension of GTK+ libraries (development files)
 Granite is an extension of GTK+. Among other things, it provides
 complex widgets and convenience functions designed for use in apps
 built for elementary OS.
 .
 This package contains the static library and header files.

Package: libgranite6
Source: granite
Version: 6.2.0
Architecture: amd64
Maintainer: Cody Garver <cody@elementary.io>
Installed-Size: 665
Depends: libgranite-common (>= 6.2.0), libc6 (>= 2.29), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.23.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.22), libpango-1.0-0 (>= 1.14.0)
Recommends: contractor
Filename: ./granite/libgranite6_6.2.0_amd64.deb
Size: 181888
MD5sum: b9adaa6e1333e611cef310f4e1cbf07d
SHA1: 44db2e5b20a93dbbe16e2e3bfa3d05b7d28f1ed9
SHA256: 09dd0949a4752080d5ac9d2c76aee6386ed17466a050b3cb8e9d5d0c2414a59f
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/elementary/granite
Description: extension of GTK+ libraries
 Granite is an extension of GTK+. Among other things, it provides
 complex widgets and convenience functions designed for use in apps
 built for elementary OS.
 .
 This package contains the shared library.

Package: libgranite6-dbgsym
Source: granite
Version: 6.2.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Cody Garver <cody@elementary.io>
Installed-Size: 1245
Depends: libgranite6 (= 6.2.0)
Filename: ./granite/libgranite6-dbgsym_6.2.0_amd64.deb
Size: 1082144
MD5sum: bccf931e0e1660cc53d1747107308a14
SHA1: 4af8cf5a1d5839b0633f3b9307df6dbd099421a7
SHA256: 4c6f6be8b6fd06f0276ce81b304a4dff61c4d951b83ab8898d24364a2f2978fc
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libgranite6
Build-Ids: ed44ce204074ea7f8afa122c137fd081d852ba85

Package: libswitchboard-2.0-0
Source: switchboard
Version: 6.0.2
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 46
Depends: libc6 (>= 2.4), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.37.3)
Filename: ./switchboard/libswitchboard-2.0-0_6.0.2_amd64.deb
Size: 11396
MD5sum: 177f1eea8005e18a710f6dd68a3deb1b
SHA1: fff25344e9b0a985626eb0005d7ae5cc94e7d14f
SHA256: 0985923777f66927f22c69297346657afa0cd9879cb98aac238f8be20bc4aaec
Section: libs
Priority: optional
Homepage: https://github.com/elementary/switchboard
Description: Modular Settings Hub - shared libraries
 Shared library to create plugs (settings panels) for Switchboard.
 .
 Switchboard is a modular system settings hub designed
 for Pantheon desktop.
 .
 It features animated transitions, supports adding or
 removing plugs (settings panels) without recompilation,
 and follows the Human Interface Guidelines of
 elementary OS.
 .
 This package contains the shared library required to run the plugs.

Package: libswitchboard-2.0-0-dbgsym
Source: switchboard
Version: 6.0.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 43
Depends: libswitchboard-2.0-0 (= 6.0.2)
Breaks: switchboard-dbg (<< 2.3.0)
Replaces: switchboard-dbg (<< 2.3.0)
Filename: ./switchboard/libswitchboard-2.0-0-dbgsym_6.0.2_amd64.deb
Size: 25488
MD5sum: f8ef691c89f72a2458518ee00a8acfd3
SHA1: e713d91145bc3b351d827fd4cf4ed54c69e23b01
SHA256: a5f3a5e92dd223cc9e2ac532c2fc2fb387f8647a5ea940fd6b687ca2d290cdae
Section: debug
Priority: optional
Description: debug symbols for libswitchboard-2.0-0
Build-Ids: a7e5572aa19f82e3489e26e968c062eab3acab08

Package: libswitchboard-2.0-dev
Source: switchboard
Version: 6.0.2
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 29
Depends: libswitchboard-2.0-0 (= 6.0.2)
Filename: ./switchboard/libswitchboard-2.0-dev_6.0.2_amd64.deb
Size: 6220
MD5sum: 1f68e136e121bee2310a31e3ede9d33a
SHA1: cde4695467d99b5e70d1e72fedb7be500ef97d97
SHA256: 4026528579f7466fd6f415ac21bbb64d5fb9ab8cc11b606714756dbe841f1a90
Section: libdevel
Priority: optional
Homepage: https://github.com/elementary/switchboard
Description: Modular Settings Hub - development files
 Shared library to create plugs (settings panels) for Switchboard.
 .
 Switchboard is a modular system settings hub designed
 for Pantheon desktop.
 .
 It features animated transitions, supports adding or
 removing plugs (settings panels) without recompilation,
 and follows the Human Interface Guidelines of
 elementary OS.
 .
 This package contains the header and development files which are
 needed for building Switchboard plugs.

Package: libwingpanel-3.0-dev
Source: io.elementary.wingpanel
Version: 3.0.2
Architecture: all
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 11
Depends: libwingpanel-dev
Filename: ./elementary-wingpanel/libwingpanel-3.0-dev_3.0.2_all.deb
Size: 3980
MD5sum: 9d8a28e28488c978dd42311571ca3271
SHA1: 1564ccc2d9b2f1fcbc8cb23f184a4f4b1e9b36a2
SHA256: 380e1ff1b825155d9c6d06fe63f31290e896f98ce691f76d0dafac8d253be738
Section: oldlibs
Priority: optional
Homepage: https://github.com/elementary/wingpanel
Description: transitional package
 This is a transitional package. It can safely be removed.

Package: libwingpanel-dev
Source: io.elementary.wingpanel
Version: 3.0.2
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 40
Depends: libglib2.0-dev (>= 2.32), libwingpanel3 (= 3.0.2)
Breaks: libwingpanel-3.0-dev (<< 2.3.2)
Replaces: libwingpanel-3.0-dev (<< 2.3.2)
Filename: ./elementary-wingpanel/libwingpanel-dev_3.0.2_amd64.deb
Size: 7232
MD5sum: c0c8933bc2263d99c47174ac4c1e6b1e
SHA1: dd4012aa985fd37b27d0fe610b8d41feb427838f
SHA256: 2a4c1b7fa955f283856363e02abac093dcda3aa7540aeed871410b7322217e10
Section: libdevel
Priority: optional
Homepage: https://github.com/elementary/wingpanel
Description: Library to build plugins for WingPanel (development files)
 A replacement for the traditional GNOME Panel, designed to be a lightweight
 container for system/application indicators and notification icons.
 Designed by elementary Project.
 .
 This package contains the development files used for wingpanel.

Package: libwingpanel3
Source: io.elementary.wingpanel
Version: 3.0.2
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 68
Depends: libc6 (>= 2.4), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.16.2)
Filename: ./elementary-wingpanel/libwingpanel3_3.0.2_amd64.deb
Size: 18884
MD5sum: b2a363402ee9b9cd135bb494f81e675e
SHA1: fb0491b32dcf7b1051943c08155fdb5822214609
SHA256: 492dc7198ad76ff691502365f225e7d3c7eaba8b98fabc81f1d47f4c8e290c89
Section: x11
Priority: optional
Multi-Arch: same
Homepage: https://github.com/elementary/wingpanel
Description: A super sexy space-saving top panel
 A replacement for the traditional GNOME Panel, designed to be a lightweight
 container for system/application indicators and notification icons.
 Designed by elementary Project.
 .
 This package contains the shared library used for wingpanel.

Package: libwingpanel3-dbgsym
Source: io.elementary.wingpanel
Version: 3.0.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 114
Depends: libwingpanel3 (= 3.0.2)
Breaks: wingpanel-dbg (<< 2.3.2)
Replaces: wingpanel-dbg (<< 2.3.2)
Filename: ./elementary-wingpanel/libwingpanel3-dbgsym_3.0.2_amd64.deb
Size: 89512
MD5sum: 97eaf89b6e782273ef39cf9cb523abf2
SHA1: a8e9edb32d05b95849aed79adea0b82c23774e7d
SHA256: 96a388436db93c4dafd64c548aae6dbb7678b54802e1e46e66578174a975224f
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libwingpanel3
Build-Ids: d5aa32e0d4e05ea094573698cc1633d1c1218576

Package: pantheon-agent-polkit
Version: 1.0.5
Architecture: amd64
Maintainer: Cody Garver <cody@elementary.io>
Installed-Size: 707
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.43.92), libgranite6 (>= 5.5.0), libgtk-3-0 (>= 3.16.2), libpolkit-agent-1-0 (>= 0.94), libpolkit-gobject-1-0 (>= 0.94)
Provides: polkit-1-auth-agent
Filename: ./pantheon-polkit/pantheon-agent-polkit_1.0.5_amd64.deb
Size: 36776
MD5sum: 6f00b671691de36cf2981f13077c38df
SHA1: 6a6514e29b7f03acc6f57bd659c044a450473ee0
SHA256: bfaffe267d7f35d7f8048b6f90e421af3cb44d3b28d7de42cf60bf86bd8c943b
Section: admin
Priority: optional
Homepage: https://github.com/elementary/pantheon-agent-polkit
Description: Polkit authorization designed for Pantheon
 An agent for Polkit authorization designed for Pantheon desktop environment.

Package: pantheon-agent-polkit-dbgsym
Source: pantheon-agent-polkit
Version: 1.0.5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Cody Garver <cody@elementary.io>
Installed-Size: 99
Depends: pantheon-agent-polkit (= 1.0.5)
Filename: ./pantheon-polkit/pantheon-agent-polkit-dbgsym_1.0.5_amd64.deb
Size: 73280
MD5sum: c12d8b680f88931108e3b7211597de2f
SHA1: c8c1868e028988bfd051ce37f140b0e04d39e105
SHA256: 5034f261f4ad00c3cbe3afef3f2b02b4e24f12de4e760ca7a69de1c7224491c4
Section: debug
Priority: optional
Description: debug symbols for pantheon-agent-polkit
Build-Ids: 8b7d7f159a72a776a4367b74e8775bfaeca2bad3

Package: pantheon-tweaks
Version: 1.0.4
Architecture: amd64
Maintainer: Felipe Escoto. <felescoto95@hotmail.com>
Installed-Size: 361
Pre-Depends: dpkg (>= 1.15.6)
Depends: gala, libc6 (>= 2.4), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite6 (>= 5.5.0), libgtk-3-0 (>= 3.16.2), libswitchboard-2.0-0 (>= 2.0~bzr468)
Enhances: switchboard
Filename: ./pantheon-tweaks/pantheon-tweaks_1.0.4_amd64.deb
Size: 62720
MD5sum: 04cd6173a0b59986bb3fcacfb66a9a4f
SHA1: 5b05af22b38306ce8c0e6d3ab6e041cd7291dffc
SHA256: 36693a73358fcc4df50982940f5536bd242dc9461ca1e8a62b106ff2db6efa74
Section: x11
Priority: optional
Homepage: https://github.com/pantheon-tweaks/pantheon-tweaks
Description: Change hidden desktop settings
 Switchboard plug for controlling hidden options.

Package: pantheon-tweaks-dbgsym
Source: pantheon-tweaks
Version: 1.0.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Felipe Escoto. <felescoto95@hotmail.com>
Installed-Size: 221
Depends: pantheon-tweaks (= 1.0.4)
Breaks: pantheon-tweaks-dbg (<< 1.0.0)
Replaces: pantheon-tweaks-dbg (<< 1.0.0)
Filename: ./pantheon-tweaks/pantheon-tweaks-dbgsym_1.0.4_amd64.deb
Size: 179368
MD5sum: a38be68eadcd16ae555ecca73b433ff5
SHA1: 9cecf061e3d982caa94e57a63ab6325c463affd9
SHA256: 28420d656943820de5601e6dabe381a7fe16e20211d26f30ee2cf255c27caddf
Section: debug
Priority: optional
Description: debug symbols for pantheon-tweaks
Build-Ids: 24ead293c3956064611fb1e42d5fe6cb64f6c6f3

Package: slingshot-launcher
Version: 2.10.2
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 1581
Depends: zeitgeist-core, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.59.0), libgranite6 (>= 5.5.0), libgtk-3-0 (>= 3.21.5), libhandy-1-0 (>= 0.90.0), libjson-glib-1.0-0 (>= 1.5.2), libplank1 (>= 0.11.89), libswitchboard-2.0-0 (>= 2.3.0), libwingpanel3, libzeitgeist-2.0-0 (>= 0.9.9)
Filename: ./slingshot-launcher/slingshot-launcher_2.10.2_amd64.deb
Size: 243652
MD5sum: f219e4993d25d825bbeb7862018d80d4
SHA1: 9b2faa9f5c03dd389bc2ee663bc002fc388c02d9
SHA256: 35f58ac4a5102e72335b4cd292cbbbd6f133c87401cadb5a5e6243d888fd863a
Section: x11
Priority: optional
Homepage: https://github.com/elementary/applications-menu
Description: Lightweight and stylish app launcher
 Slingshot is an application launcher for Pantheon,
 written in Vala and utilizing GTK+ and Cairo.
 .
 It features an optional category view and fast
 application search that uses Synapse as a back-end.

Package: slingshot-launcher-dbgsym
Source: slingshot-launcher
Version: 2.10.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 1096
Depends: slingshot-launcher (= 2.10.2)
Breaks: slingshot-launcher-dbg (<< 2.7.1)
Replaces: slingshot-launcher-dbg (<< 2.7.1)
Filename: ./slingshot-launcher/slingshot-launcher-dbgsym_2.10.2_amd64.deb
Size: 934804
MD5sum: f02a2ceed1a5110fb2d69937dad1ff6f
SHA1: 05e403b66c1a03539c2edc6ed531234ac5464d04
SHA256: c6745e17b777eb16ca6c7120e055c63d42d16b32c0cca0a5548d8faa473c0ef7
Section: debug
Priority: optional
Description: debug symbols for slingshot-launcher
Build-Ids: 64d076863d65b9fb546ce3148a1a0ad715257992 c65ca2b3560924a323b0b6c8d06fb782d759d5dc

Package: switchboard
Version: 6.0.2
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 975
Pre-Depends: dpkg (>= 1.15.6)
Depends: libswitchboard-2.0-0 (= 6.0.2), dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.4), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgranite6 (>= 5.5.0), libgtk-3-0 (>= 3.16.2), libhandy-1-0 (>= 0.82.0)
Provides: unity-control-center
Filename: ./slingshot-launcher/switchboard_6.0.2_amd64.deb
Size: 72228
MD5sum: f6c4cffe4559e549d357da436ece457e
SHA1: 26d2722d24c629a7ff66c19dd77775d6781eaaba
SHA256: 5e99121f60c3a8e55c63546fd24e6be132dd87fc8e9171ad4fd4bdbb7b143683
Section: admin
Priority: optional
Homepage: https://github.com/elementary/switchboard
Description: Modular Settings Hub
 Switchboard is a modular system settings hub designed
 for Pantheon desktop.
 .
 It features animated transitions, supports adding or
 removing plugs (settings panels) without recompilation,
 and follows the Human Interface Guidelines of
 elementary OS.

Package: switchboard-dbgsym
Source: switchboard
Version: 6.0.2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 181
Depends: switchboard (= 6.0.2)
Breaks: switchboard-dbg (<< 2.3.0)
Replaces: switchboard-dbg (<< 2.3.0)
Filename: ./slingshot-launcher/switchboard-dbgsym_6.0.2_amd64.deb
Size: 148888
MD5sum: 66bb5da6bf5fb368d85afe44ac2e9033
SHA1: 665b10818a586f1d455f18b362816709c00b649a
SHA256: 8b7e1f7de35a4ccb7f41aa3f1f5fd6f46b004f1639f4dcdaa47fbfaa8073a3fb
Section: debug
Priority: optional
Description: debug symbols for switchboard
Build-Ids: b39d9d5f25845220f608a9b9e23454891c3d70db

Package: wingpanel
Source: io.elementary.wingpanel
Version: 3.0.2
Architecture: all
Maintainer: elementary, Inc. <builds@elementary.io>
Installed-Size: 11
Depends: io.elementary.wingpanel
Filename: ./elementary-wingpanel/wingpanel_3.0.2_all.deb
Size: 3960
MD5sum: e2d1b70484df2a042cebb304427c40c7
SHA1: c2c1e819349f25b3951eb63faddf209c1d6bf473
SHA256: 325f8ec77b8ef735893495794a08f768a7bfd4e42b771f25f9957c9b41d78578
Section: oldlibs
Priority: optional
Homepage: https://github.com/elementary/wingpanel
Description: transitional package
 This is a transitional package. It can safely be removed.

