Format: 3.0 (native)
Source: gala
Binary: gala, libgala0, libgala-dev
Architecture: any
Version: 6.3.1
Maintainer: elementary OS Team <builds@elementary.io>
Homepage: https://github.com/elementary/gala
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10.5.1), gettext (>= 0.19.6), gnome-settings-daemon-dev (>= 3.15.2), gsettings-desktop-schemas-dev, libcanberra-dev, libcanberra-gtk3-dev, libgee-0.8-dev, libgexiv2-dev, libglib2.0-dev (>= 2.44), libgnome-desktop-3-dev, libgranite-dev (>= 5.4.0), libgtk-3-dev (>= 3.10.0), libmutter-10-dev | libmutter-9-dev | libmutter-8-dev | libmutter-7-dev | libmutter-6-dev, libxml2-utils, meson, valac (>= 0.28.0)
Package-List:
 gala deb x11 optional arch=any
 libgala-dev deb libdevel optional arch=any
 libgala0 deb x11 optional arch=any
Checksums-Sha1:
 b7e9a68fdb0085e8986ff976b733ec111a2d586b 339532 gala_6.3.1.tar.xz
Checksums-Sha256:
 038257b8d534475c79f2e1a55f7133565ba52c323fadc46cc48b14c1f97a9de4 339532 gala_6.3.1.tar.xz
Files:
 69191d19f32cf7a8bb605dcfffd526fe 339532 gala_6.3.1.tar.xz
