Format: 1.0
Source: gala
Binary: gala gala-dbgsym libgala-dev libgala0 libgala0-dbgsym
Architecture: amd64
Version: 6.3.1
Checksums-Md5:
 2198d6239966138717c63651fa5506f7 1433612 gala-dbgsym_6.3.1_amd64.deb
 46a60717483857ad6ac72c08d69c91d5 304600 gala_6.3.1_amd64.deb
 b30cb399694a4c36d620778dee2fb19f 14864 libgala-dev_6.3.1_amd64.deb
 8e8a425b406f35b1f16c3018ad2579c7 187560 libgala0-dbgsym_6.3.1_amd64.deb
 85a5a968722d8359874bbb823a420dbf 59384 libgala0_6.3.1_amd64.deb
Checksums-Sha1:
 28a3656a981f1195caf74957aef5b3876aee11ed 1433612 gala-dbgsym_6.3.1_amd64.deb
 022b3e54abd82fa9536937258ae9b564dfaca137 304600 gala_6.3.1_amd64.deb
 21c70a1a5e704cbc366ab5a19079ca82423f1ea5 14864 libgala-dev_6.3.1_amd64.deb
 09530382cbe35dce0ee4558e5c33529d54109d66 187560 libgala0-dbgsym_6.3.1_amd64.deb
 e142236a4381f63adc836a2f9a14df6885588f02 59384 libgala0_6.3.1_amd64.deb
Checksums-Sha256:
 903e2f955cffd6439fc71054cea316fa7a87ff334467d274320eca18e9ebc093 1433612 gala-dbgsym_6.3.1_amd64.deb
 e924817d7c5f09c0dca2a468b97862710ed0fccceb31cebf50b92d63be87cbab 304600 gala_6.3.1_amd64.deb
 ca8243b478937571e0e625023287ea385103b512e58a7a42126911051fc207b4 14864 libgala-dev_6.3.1_amd64.deb
 eb7b815ef6711698f8c129f6b23df385d5c687f2d8267e5d063836e6db84cc69 187560 libgala0-dbgsym_6.3.1_amd64.deb
 69ffd4964d620c4b628cefa89d8c08e33121600c06f91f16c72bd14069053685 59384 libgala0_6.3.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 16 Jun 2022 13:38:21 -0300
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.38.0-1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u3),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+b3),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 bubblewrap (= 0.4.1-3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 dbus (= 1.12.20-2),
 dbus-user-session (= 1.12.20-2),
 dbus-x11 (= 1.12.20-2),
 dconf-gsettings-backend (= 0.38.0-2),
 dconf-service (= 0.38.0-2),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dmsetup (= 2:1.02.175-2.1),
 dpkg (= 1.20.10),
 dpkg-dev (= 1.20.10),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-freefont-ttf (= 20120503-10),
 fonts-liberation (= 1:1.07.4-11),
 fonts-liberation2 (= 2.1.3-1),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 gir1.2-atk-1.0 (= 2.36.0-2),
 gir1.2-atspi-2.0 (= 2.38.0-4),
 gir1.2-freedesktop (= 1.66.1-1+b1),
 gir1.2-gdesktopenums-3.0 (= 3.38.0-2),
 gir1.2-gdkpixbuf-2.0 (= 2.42.2+dfsg-1),
 gir1.2-gee-0.8 (= 0.20.4-1),
 gir1.2-gexiv2-0.10 (= 0.12.1-1),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 gir1.2-gnomedesktop-3.0 (= 3.38.5-3),
 gir1.2-granite-1.0 (= 6.2.0),
 gir1.2-graphene-1.0 (= 1.10.4+dfsg1-1),
 gir1.2-gtk-3.0 (= 3.24.24-4+deb11u2),
 gir1.2-gudev-1.0 (= 234-1),
 gir1.2-harfbuzz-0.0 (= 2.7.4-1),
 gir1.2-json-1.0 (= 1.6.2-1),
 gir1.2-mutter-7 (= 3.38.6-2~deb11u2),
 gir1.2-pango-1.0 (= 1.46.2-3),
 glib-networking (= 2.66.0-2),
 glib-networking-common (= 2.66.0-2),
 glib-networking-services (= 2.66.0-2),
 gnome-desktop3-data (= 3.38.5-3),
 gnome-settings-daemon-dev (= 3.38.2-1),
 gobject-introspection (= 1.66.1-1+b1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gsettings-desktop-schemas (= 3.38.0-2),
 gsettings-desktop-schemas-dev (= 3.38.0-2),
 gtk-update-icon-cache (= 3.24.24-4+deb11u2),
 gzip (= 1.10-4+deb11u1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 icu-devtools (= 67.1-7),
 init-system-helpers (= 1.60),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.6.0-1),
 libacl1 (= 2.2.53-10),
 libapparmor1 (= 2.13.6-10),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.1-6),
 libasound2 (= 1.2.4-1.1),
 libasound2-data (= 1.2.4-1.1),
 libatk-bridge2.0-0 (= 2.38.0-1),
 libatk-bridge2.0-dev (= 2.38.0-1),
 libatk1.0-0 (= 2.36.0-2),
 libatk1.0-data (= 2.36.0-2),
 libatk1.0-dev (= 2.36.0-2),
 libatomic1 (= 10.2.1-6),
 libatspi2.0-0 (= 2.38.0-4),
 libatspi2.0-dev (= 2.38.0-4),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libavahi-client3 (= 0.8-5),
 libavahi-common-data (= 0.8-5),
 libavahi-common3 (= 0.8-5),
 libbinutils (= 2.35.2-2),
 libblkid-dev (= 2.36.1-8+deb11u1),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u3),
 libc-dev-bin (= 2.31-13+deb11u3),
 libc6 (= 2.31-13+deb11u3),
 libc6-dev (= 2.31-13+deb11u3),
 libcairo-gobject2 (= 1.16.0-5),
 libcairo-script-interpreter2 (= 1.16.0-5),
 libcairo2 (= 1.16.0-5),
 libcairo2-dev (= 1.16.0-5),
 libcanberra-dev (= 0.30-7),
 libcanberra-gtk-common-dev (= 0.30-7),
 libcanberra-gtk3-0 (= 0.30-7),
 libcanberra-gtk3-dev (= 0.30-7),
 libcanberra0 (= 0.30-7),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 10.2.1-6),
 libcolord2 (= 1.4.5-3),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libcryptsetup12 (= 2:2.3.7-1+deb11u1),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libcups2 (= 2.3.3op2-3+deb11u2),
 libdatrie-dev (= 0.2.13-1),
 libdatrie1 (= 0.2.13-1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.20-2),
 libdbus-1-dev (= 1.12.20-2),
 libdconf1 (= 0.38.0-2),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate0 (= 1.7-1),
 libdevmapper1.02.1 (= 2:1.02.175-2.1),
 libdpkg-perl (= 1.20.10),
 libdrm-amdgpu1 (= 2.4.104-1),
 libdrm-common (= 2.4.104-1),
 libdrm-dev (= 2.4.104-1),
 libdrm-intel1 (= 2.4.104-1),
 libdrm-nouveau2 (= 2.4.104-1),
 libdrm-radeon1 (= 2.4.104-1),
 libdrm2 (= 2.4.104-1),
 libedit2 (= 3.1-20191231-2+b1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.3.5-1),
 libegl1 (= 1.3.2-1),
 libegl1-mesa-dev (= 20.3.5-1),
 libelf1 (= 0.183-1),
 libepoxy-dev (= 1.5.5-1),
 libepoxy0 (= 1.5.5-1),
 libevdev-dev (= 1.11.0+dfsg-1),
 libevdev2 (= 1.11.0+dfsg-1),
 libexiv2-27 (= 0.27.3-3+deb11u1),
 libexiv2-dev (= 0.27.3-3+deb11u1),
 libexpat1 (= 2.2.10-2+deb11u3),
 libexpat1-dev (= 2.2.10-2+deb11u3),
 libffi-dev (= 3.3-6),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.4+dfsg-1),
 libfreetype6 (= 2.10.4+dfsg-1),
 libfreetype6-dev (= 2.10.4+dfsg-1),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libgbm-dev (= 20.3.5-1),
 libgbm1 (= 20.3.5-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgdk-pixbuf-2.0-0 (= 2.42.2+dfsg-1),
 libgdk-pixbuf-2.0-dev (= 2.42.2+dfsg-1),
 libgdk-pixbuf-xlib-2.0-0 (= 2.40.2-2),
 libgdk-pixbuf2.0-0 (= 2.40.2-2),
 libgdk-pixbuf2.0-bin (= 2.42.2+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.2+dfsg-1),
 libgee-0.8-2 (= 0.20.4-1),
 libgee-0.8-dev (= 0.20.4-1),
 libgexiv2-2 (= 0.12.1-1),
 libgexiv2-dev (= 0.12.1-1),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libgirepository1.0-dev (= 1.66.1-1+b1),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.3.5-1),
 libglapi-mesa (= 20.3.5-1),
 libgles-dev (= 1.3.2-1),
 libgles1 (= 1.3.2-1),
 libgles2 (= 1.3.2-1),
 libgles2-mesa-dev (= 20.3.5-1),
 libglib2.0-0 (= 2.66.8-1),
 libglib2.0-bin (= 2.66.8-1),
 libglib2.0-data (= 2.66.8-1),
 libglib2.0-dev (= 2.66.8-1),
 libglib2.0-dev-bin (= 2.66.8-1),
 libglvnd-dev (= 1.3.2-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.3.5-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnome-desktop-3-19 (= 3.38.5-3),
 libgnome-desktop-3-dev (= 3.38.5-3),
 libgnutls30 (= 3.7.1-5),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgranite-common (= 6.2.0),
 libgranite-dev (= 6.2.0),
 libgranite6 (= 6.2.0),
 libgraphene-1.0-0 (= 1.10.4+dfsg1-1),
 libgraphene-1.0-dev (= 1.10.4+dfsg1-1),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u1),
 libgtk-3-0 (= 3.24.24-4+deb11u2),
 libgtk-3-common (= 3.24.24-4+deb11u2),
 libgtk-3-dev (= 3.24.24-4+deb11u2),
 libgudev-1.0-0 (= 234-1),
 libgudev-1.0-dev (= 234-1),
 libharfbuzz-dev (= 2.7.4-1),
 libharfbuzz-gobject0 (= 2.7.4-1),
 libharfbuzz-icu0 (= 2.7.4-1),
 libharfbuzz0b (= 2.7.4-1),
 libhogweed6 (= 3.7.3-1),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 67.1-7),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.0-5),
 libinput-bin (= 1.16.4-3),
 libinput-dev (= 1.16.4-3),
 libinput10 (= 1.16.4-3),
 libip4tc2 (= 1.8.7-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjson-c5 (= 0.15-2),
 libjson-glib-1.0-0 (= 1.6.2-1),
 libjson-glib-1.0-common (= 1.6.2-1),
 libjson-glib-dev (= 1.6.2-1),
 libk5crypto3 (= 1.18.3-6+deb11u1),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 28-1),
 libkrb5-3 (= 1.18.3-6+deb11u1),
 libkrb5support0 (= 1.18.3-6+deb11u1),
 liblcms2-2 (= 2.12~rc1-2),
 libllvm11 (= 1:11.0.1-2),
 liblsan0 (= 10.2.1-6),
 libltdl7 (= 2.4.6-15),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3),
 libmount-dev (= 2.36.1-8+deb11u1),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libmtdev-dev (= 1.1.6-1),
 libmtdev1 (= 1.1.6-1),
 libmutter-7-0 (= 3.38.6-2~deb11u2),
 libmutter-7-dev (= 3.38.6-2~deb11u2),
 libncursesw6 (= 6.2+20201114-2),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libogg0 (= 1.3.4-0.1),
 libopengl-dev (= 1.3.2-1),
 libopengl0 (= 1.3.2-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam-systemd (= 247.3-7),
 libpam0g (= 1.4.0-9+deb11u1),
 libpango-1.0-0 (= 1.46.2-3),
 libpango1.0-dev (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpangoxft-1.0-0 (= 1.46.2-3),
 libpciaccess0 (= 0.16-1),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2),
 libpcre2-32-0 (= 10.36-2),
 libpcre2-8-0 (= 10.36-2),
 libpcre2-dev (= 10.36-2),
 libpcre2-posix2 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libpipewire-0.3-0 (= 0.3.19-4),
 libpixman-1-0 (= 0.40.0-1),
 libpixman-1-dev (= 0.40.0-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libproxy1v5 (= 0.4.17-1),
 libpsl5 (= 0.21.0-1.2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 librest-0.7-0 (= 0.8.1-1.1),
 libseccomp-dev (= 2.5.1-1+deb11u1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.13-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libsoup-gnome2.4-1 (= 2.72.0-2),
 libsoup2.4-1 (= 2.72.0-2),
 libspa-0.2-modules (= 0.3.19-4),
 libsqlite3-0 (= 3.34.1-3),
 libssl1.1 (= 1.1.1n-0+deb11u2),
 libstartup-notification0 (= 0.12-6+b1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd-dev (= 247.3-7),
 libsystemd0 (= 247.3-7),
 libtasn1-6 (= 4.16.0-2),
 libtdb1 (= 1.4.3-1+b1),
 libthai-data (= 0.1.28-3),
 libthai-dev (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.2.0-1+deb11u1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 247.3-7),
 libudev1 (= 247.3-7),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u1),
 libvala-0.48-0 (= 0.48.17-1),
 libvalacodegen-0.48-0 (= 0.48.17-1),
 libvorbis0a (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvulkan1 (= 1.2.162.0-1),
 libwacom-common (= 1.8-2),
 libwacom-dev (= 1.8-2),
 libwacom2 (= 1.8-2),
 libwayland-bin (= 1.18.0-2~exp1.1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-dev (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp6 (= 0.6.1-2.1),
 libx11-6 (= 2:1.7.2-1),
 libx11-data (= 2:1.7.2-1),
 libx11-dev (= 2:1.7.2-1),
 libx11-xcb1 (= 2:1.7.2-1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-present0 (= 1.14-3),
 libxcb-randr0 (= 1.14-3),
 libxcb-render0 (= 1.14-3),
 libxcb-render0-dev (= 1.14-3),
 libxcb-res0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-shm0-dev (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.14-3),
 libxcb-xkb1 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.10-1),
 libxi6 (= 2:1.7.10-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 1.0.3-2),
 libxkbcommon-x11-0 (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxkbfile1 (= 1:1.1.0-1),
 libxkbregistry-dev (= 1.0.3-2),
 libxkbregistry0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u2),
 libxml2-dev (= 2.9.10+dfsg-6.7+deb11u2),
 libxml2-utils (= 2.9.10+dfsg-6.7+deb11u2),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.10-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.120-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 meson (= 0.56.2-1),
 mount (= 2.36.1-8+deb11u1),
 mutter-common (= 3.38.6-2~deb11u2),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 ninja-build (= 1.10.1-1),
 pango1.0-tools (= 1.46.2-3),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-mako (= 1.1.3+ds1-2),
 python3-markdown (= 3.3.4-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.2-3),
 python3-pkg-resources (= 52.0.0-4),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 shared-mime-info (= 2.0-1),
 sound-theme-freedesktop (= 0.8-2),
 systemd (= 247.3-7),
 systemd-sysv (= 247.3-7),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1),
 tzdata (= 2021a-1+deb11u4),
 ucf (= 3.0043),
 util-linux (= 2.36.1-8+deb11u1),
 uuid-dev (= 2.36.1-8+deb11u1),
 valac (= 0.48.17-1),
 valac-0.48-vapi (= 0.48.17-1),
 valac-bin (= 0.48.17-1),
 wayland-protocols (= 1.20-1),
 x11-common (= 1:7.7+22),
 x11proto-dev (= 2020.1-1),
 x11proto-input-dev (= 2020.1-1),
 x11proto-randr-dev (= 2020.1-1),
 x11proto-record-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 x11proto-xinerama-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u1),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="es_AR.UTF-8"
 LC_ADDRESS="es_AR.UTF-8"
 LC_IDENTIFICATION="es_AR.UTF-8"
 LC_MEASUREMENT="es_AR.UTF-8"
 LC_MONETARY="es_AR.UTF-8"
 LC_NAME="es_AR.UTF-8"
 LC_NUMERIC="es_AR.UTF-8"
 LC_PAPER="es_AR.UTF-8"
 LC_TELEPHONE="es_AR.UTF-8"
 LC_TIME="es_AR.UTF-8"
 SOURCE_DATE_EPOCH="1649314566"
